    `id_receita` INT(5) NOT NULL,
    `Nome Receita` varchar(40) NOT NULL,
    `Nome do utilizador` varchar(20) NOT NULL,
    `Data` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
    `Descrição` varchar(1000) NOT NULL,
    `Número de pessoas` INT(2) NOT NULL,
    `id_tempo` int(2) NOT NULL,
    `id_dificuldade` INT(1) NOT NULL,
    `ingrediente1`varchar(60) NOT NULL,
    `ingrediente2`varchar(60) NOT NULL,
    `ingrediente3`varchar(60) NOT NULL,
    `ingrediente4`varchar(60) NOT NULL,
    `ingrediente5`varchar(60) NOT NULL,
    `ingrediente6`varchar(60) NOT NULL, 
    `ingrediente7`varchar(60) NOT NULL,
    `ingrediente8`varchar(60),
    `ingrediente9`varchar(60),
    `ingrediente10`varchar(60),
    `preparação1` varchar(300) NOT NULL,
    `preparação2` varchar(300) NOT NULL,
    `preparação3` varchar(300) NOT NULL,
    `preparação4` varchar(300) NOT NULL,
    `preparação5` varchar(300),
    `preparação6` varchar(300),
    `preparação7` varchar(300),
    `preparação8` varchar(300),
    `preparação9` varchar(300),
    `preparação10` varchar(300),
    `preparação11` varchar(300),
    `id_categoria` INT(2) NOT NULL,
    `foto_main` varchar(120) NOT NULL,
    `foto1` varchar(120) NOT NULL,
    `foto2` varchar(120) NOT NULL,
    `foto3` varchar(120) NOT NULL,
    `foto4` varchar(120) NOT NULL,
    `foto5` varchar(120),
    `foto6` varchar(120),
    `foto7` varchar(120),
    `foto8` varchar(120),
    `foto9` varchar(120),
    `foto10` varchar(120),
    `foto11` varchar(120),

    (0, 'baixa'),
    (1, 'média'),
    (2, 'alta');

(0, '15m'),
(1, '30m'),
(2, '45m'),
(3, '1h'),
(4, '1h15m'),
(5, '1h30m'),
(6, '1h45m'),
(7, '2h'),
(8, '2h15m'),
(9, '2h30m');
